[gd_scene load_steps=3 format=3 uid="uid://bkls77pvpfeyj"]

[ext_resource type="Script" uid="uid://hw0nbn6ingeu" path="res://Scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="PackedScene" uid="uid://yk2dm5vkuov" path="res://scenes/explosion.tscn" id="2_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xlapc")

[node name="Explosion" parent="." instance=ExtResource("2_kl8fp")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
