[gd_scene load_steps=9 format=3 uid="uid://cn3d87q3272o2"]

[ext_resource type="Texture2D" uid="uid://dvuslgw1hwk3a" path="res://sprites/spaceship (6).png" id="1_sr7yr"]

[sub_resource type="GDScript" id="GDScript_r6k45"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_VELOCITY = -400.0
const UP = -250.0 

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.


	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\"):
		velocity.y =  UP

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6hh"]
atlas = ExtResource("1_sr7yr")
region = Rect2(0, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt21v"]
atlas = ExtResource("1_sr7yr")
region = Rect2(120, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0joty"]
atlas = ExtResource("1_sr7yr")
region = Rect2(240, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xywp"]
atlas = ExtResource("1_sr7yr")
region = Rect2(360, 0, 120, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_iges3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0joty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xywp")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_terir"]
radius = 14.0
height = 114.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(462, 352)
script = SubResource("GDScript_r6k45")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_iges3")
animation = &"new_animation"
autoplay = "new_animation"
frame = 3
frame_progress = 0.748029

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_terir")
