[gd_scene load_steps=3 format=3 uid="uid://ct11x2a3roqbu"]

[ext_resource type="PackedScene" uid="uid://cn3d87q3272o2" path="res://player.tscn" id="1_cejre"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_slgoh"]
distance = -1.0

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cejre")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(592, 228)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_slgoh")
